baseUrl=https://api.todoist.com
Authorization=Bearer 273068f4776823c0f9fb4c176356f2f89993ad1b
email=mehedizamanhimel@gmail.com
pass=1100111a
appPackage=com.todoist
appActivity=com.todoist.activity.HomeActivity
welcomeActivity=com.todoist.activity.WelcomeActivity
loginActivity=com.todoist.activity.LoginActivity
device_emulator=
device_xiaomi=5569a9b7d740
device_op6=72fce89
